<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/css.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<script type="text/javascript" src="js/js.js"></script>

<body>
	<header>
		<h1 style="text-align:center;">Element Sets</h1>
	</header>
	<main>
		<div class="row">
			<div class="col-md-6">
				<h2>Element Creator <span id="element-syntax-toggle">view element syntax (ESC)</span></h2>
				<div id="element-syntax">
					<div class="inner">
						<div id="element-example">
							<div class="example">name:type:default:label:description</div>
							<br/>with description:<br/>
							<div class="example">footerLink01Target:6:_self;_blank:Footer Link 1 Target:_self = Same Window | _blank = New Window</div>
							<br/>without description:<br/>
							<div class="example">footerLink01Url:2:#:Footer Link 1 URL</div>
							<div id="element-types">types:<br/>1 - color</br/>2 - text</br/>3 - boolean</br/>4 - number</br/>5 - radio</br/>6 - dropdown</br/>7 - icon</br/>8 - image</div>
						</div>
					</div>
				</div>
				<textarea class='element-terminal' id='element-creator'></textarea>
				<button id="generate" class="btn btn-success">Generate</button>
			</div>
			<div class="col-md-6">
				<h2>Elements for Development</h2>
				<textarea class='element-terminal' id='elements-for-dev'></textarea>
			</div>
		</div>
	</main>
</body>
</html>